services:
  app:
    image: ghcr.io/okuzan/almonium-backend:${TAG}
    container_name: app_green
    env_file:
      - ../.env
    environment:
      TAG: ${TAG}
      PORT: ${PORT}
    networks:
      - broker-net
    ports:
      - "${PORT}:9999"
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:9999/api/v1/actuator/health" ]
      interval: 10s
      timeout: 3s
      retries: 3

networks:
  broker-net:
    external: true
