http:
  routers:
    emby-router:
      rule: "Host(`emby.almonium.com`)"
      entrypoints:
        - "websecure"
      service: "emby-svc"
      tls:
        certResolver: "porkbun"

  services:
    emby-svc:
      loadBalancer:
        servers:
          - url: "http://129.159.222.217:8096"
