services:
  app:
    image: ghcr.io/okuzan/almonium-backend:${TAG}
    container_name: app_blue
    env_file:
      - ../.env
    environment:
      TAG: ${TAG}
      PORT: ${PORT}
    networks:
      - broker-net
    ports:
      - "${PORT}:9998"
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:9998/actuator/health" ]
      interval: 10s
      timeout: 3s
      retries: 3
    volumes:
      - /home/almonium/secrets/service-account.json:/app/service-account.json:ro

networks:
  broker-net:
    external: true
